<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biodata Website</title>
    <link rel="stylesheet" href="stylea.css">
</head>
<body>
    <header>
        <h1>My Biodata Details</h1>
        <!-- Adding the Admin Access and Blogs buttons -->
        <nav>
            <a href="http://localhost/lgsg/" class="btn">Blogs</a>
            <a href="http://localhost/lgsg/admin.php" class="btn">Admin Access</a>
        </nav>
    </header>
    <main>
        <section id="profile">
            <h2>Profile</h2>
            <div class="profile-container">
                <img src="image.png" alt="Profile Photo" id="profile-photo">
                <div class="profile-info">
                    <p><strong>Name:</strong> Shifa</p>
                    <p><strong>Age:</strong> 22</p>
                    <p><strong>Email:</strong> shifa15@gmail.com</p>
                    <p><strong>Address:</strong> Rangupur</p>
                </div>
            </div>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul id="skills-list">
                <li>JavaScript</li>
                <li>HTML & CSS</li>
                <li>Python</li>
                <li>C Programming</li>
            </ul>
        </section>
     


        <section id="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>Participated Hackathon 2023.</li>
                <li>Participated a Full-Stack Development Certification from Coursera.</li>
                <li>Participated Robotics Olympiad</li>
                <li>Working on a reserach Paper</li>
            </ul>
        </section>
        
        <section id="education">
            <h2>Education</h2>
            <table>
                <thead>
                    <tr>
                        <th>Degree</th>
                        <th>Institution</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bachelor of Computer Science</td>
                        <td>Daffodil International University</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>Higher Secondary Certificate (HSC)</td>
                        <td>Kurigram Govt. Women College</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>Secondary School Certificate (SSC)</td>
                        <td>Kurigram Govt. Girl's School</td>
                        <td>2018</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <strong>Online Library Management System:</strong>
                    A web application for managing library books, users, and borrowing activities.
                </li>
                <li>
                    <strong>Personal Portfolio Website:</strong>
                    Designed and developed a responsive portfolio showcasing my skills and projects.
                </li>
                <li>
                    <strong>AI Chatbot:</strong>
                    Created an AI-powered chatbot using Python.
                </li>
                <li>
                    <strong>Weather Forecasting App:</strong>
                    Built a Python-based application to provide real-time weather updates.
                </li>
            </ul>
        </section>
        
        <section id="hobbies">
            <h2>Hobbies & Interests</h2>
            <ul>
                <li>Reading tech blogs and keeping up with AI advancements.</li>
                <li>Exploring creative writing and poetry in my free time.</li>
                <li>Participating in coding competitions and hackathons.</li>
                <li>Photography and photo editing.</li>
            </ul>
        </section>
        


        <section id="contact-form">
            <h2>Contact Me</h2>
            <!-- "Connect Me" Button (mailto) -->
            <button class="btn" onclick="window.location.href='http://localhost/lgsg/connections.php';">Connect Me</button>

 
        </section>




    </main>
    <footer>
        <p>&copy; 2024 Sadia Shifa</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

