body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa; /* Light cyan background */
}

header {
    background-color: #004d40; /* Dark teal */
    color: #ffffff; /* White text */
    padding: 15px 0;
    text-align: center; 
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto; /* Center the main content */
}

section {
    margin-bottom: 20px;
}

h2 {
    border-bottom: 2px solid #00796b; /* Teal border */
    padding-bottom: 5px;
    color: #004d40; /* Dark teal text */
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

#profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #00796b; /* Teal border around the photo */
}

.profile-info p {
    margin: 10px 0;
    font-size: 1.1em;
    color: #004d40; /* Dark teal text */
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #ffffff; /* White background */
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #b2dfdb; /* Light teal border */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

form {
    background-color: #ffffff; /* White background */
    padding: 20px;
    border: 1px solid #b2dfdb; /* Light teal border */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #00796b; /* Teal color */
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #00796b; /* Teal border */
    border-radius: 5px;
}

button {
    background-color: #00796b; /* Teal background */
    color: #ffffff; /* White text */
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #004d40; /* Dark teal on hover */
}

footer {
    background-color: #004d40; /* Dark teal */
    color: #ffffff; /* White text */
    text-align: center;
    padding: 15px 0;
}
nav {
    margin-top: 20px;
}

nav .btn {
    text-decoration: none;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 10px;
    font-size: 16px;
}

nav .btn:hover {
    background-color: #0056b3;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #b2dfdb; /* Light teal border */
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #004d40; /* Dark teal background */
    color: #ffffff; /* White text */
}

table tr:nth-child(even) {
    background-color: #e0f7fa; /* Light cyan for even rows */
}
